# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAMES101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/FLiSrKr/01_Workbench/GAMES/101/build/00/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\FLiSrKr\01_Workbench\GAMES\101\build\00 && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\FLiSrKr\01_Workbench\GAMES\101 -BE:\FLiSrKr\01_Workbench\GAMES\101\build\00"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\FLiSrKr\01_Workbench\GAMES\101\build\00 && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\FLiSrKr\01_Workbench\GAMES\101 -BE:\FLiSrKr\01_Workbench\GAMES\101\build\00"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FLiSrKr/01_Workbench/GAMES/101/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Transformation


#############################################
# Order-only phony target for Transformation

build cmake_object_order_depends_target_Transformation: phony || .

build homework/00/CMakeFiles/Transformation.dir/main.cpp.obj: CXX_COMPILER__Transformation_unscanned_Debug E$:/FLiSrKr/01_Workbench/GAMES/101/homework/00/main.cpp || cmake_object_order_depends_target_Transformation
  DEP_FILE = homework\00\CMakeFiles\Transformation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/FLiSrKr/01_Workbench/GAMES/101/homework/00/EIGEN3_INCLUDE_DIR
  OBJECT_DIR = homework\00\CMakeFiles\Transformation.dir
  OBJECT_FILE_DIR = homework\00\CMakeFiles\Transformation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transformation


#############################################
# Link the executable Transformation.exe

build Transformation.exe: CXX_EXECUTABLE_LINKER__Transformation_Debug homework/00/CMakeFiles/Transformation.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = homework\00\CMakeFiles\Transformation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Transformation.exe
  TARGET_IMPLIB = homework\00\libTransformation.dll.a
  TARGET_PDB = Transformation.exe.dbg


#############################################
# Utility command for edit_cache

build homework/00/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\FLiSrKr\01_Workbench\GAMES\101\build\00\homework\00 && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\FLiSrKr\01_Workbench\GAMES\101 -BE:\FLiSrKr\01_Workbench\GAMES\101\build\00"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build homework/00/edit_cache: phony homework/00/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework/00/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\FLiSrKr\01_Workbench\GAMES\101\build\00\homework\00 && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\FLiSrKr\01_Workbench\GAMES\101 -BE:\FLiSrKr\01_Workbench\GAMES\101\build\00"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework/00/rebuild_cache: phony homework/00/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Transformation: phony Transformation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/FLiSrKr/01_Workbench/GAMES/101/build/00

build all: phony homework/00/all

# =============================================================================

#############################################
# Folder: E:/FLiSrKr/01_Workbench/GAMES/101/build/00/homework/00

build homework/00/all: phony Transformation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Config.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Targets.cmake E$:/FLiSrKr/01_Workbench/GAMES/101/CMakeLists.txt E$:/FLiSrKr/01_Workbench/GAMES/101/homework/00/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Config.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Targets.cmake E$:/FLiSrKr/01_Workbench/GAMES/101/CMakeLists.txt E$:/FLiSrKr/01_Workbench/GAMES/101/homework/00/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
